REACT_APP_FIREBASE_KEY=AIzaSyBO0FwId3dmKgqpsfJkNep6LTTlgmJ_utU
REACT_APP_COUNTRY_KEY=aGs5dVdFUktwc014VjRNdnc3Q1djNHhJRkVWZnJtUFBscmFuOXdKRQ==
REACT_APP_WEATHER_KEY=9ac5a1b2d6e449148bd123841230712
REACT_APP_OPERNWEATHERAPP_KEY=83962d0d72f2c41f4baf02103bca32b8